# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  description: MyText
  created_by: 1
  updated_by: 1

two:
  name: MyString
  description: MyText
  created_by: 1
  updated_by: 1
