# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  devotee_name: MyString
  gotram_id: 1
  seva_id: 1
  seva_date: 2011-04-02
  booking_date: 2011-04-02
  no_of_persons: 1
  created_by: 1
  modified_by: 1

two:
  devotee_name: MyString
  gotram_id: 1
  seva_id: 1
  seva_date: 2011-04-02
  booking_date: 2011-04-02
  no_of_persons: 1
  created_by: 1
  modified_by: 1
